server.servlet.session.tracking-modes=cookie
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_taller?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
#spring.datasource.username=jeanpier
#spring.datasource.password=123456
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/
spring.data.web.pageable.default-page-size=5
empleosapp.ruta.cv=c:/empleos/files-cv/
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8




#Variables APIRest
server.servlet.context-path=/ApiRest
server.port=8080

#Conexion Base de Datos
spring.datasource.url=jdbc:sqlserver://38.25.76.156:1433;databaseName=Autotaller;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Atento2019*



#Configuracion de persistencia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.validation-query=select 1 from dual
 


